{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;userid=root;pwd=;port=3306;database=gltvdb4;sslmode=none;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "699291791617-rcoq5499r1f5r19dc265o6p25oq1vv5r.apps.googleusercontent.com",
      "ClientSecret": "zL4zo1ONcUU2YiAGXvO0PRu7"
    }
  },
  "AllowedEmails": [ "jan.murin@globallogic.com", "zuzana.terescakova@globallogic.com", "k.pastierikova@globallogic.com" ],
  "androidToken": "9C02ADCE89764F14FEC467BC93B99999",
  "serverUrl": "https://localhost:44396",
  "Email": {
    "FromName": "gltv-server",
    "FromAddress": "gltv-server@gltvslovakia.globallogic.com",

    "LocalDomain": "localhost",

    "MailServerAddress": "localhost",
    "MailServerPort": "25",

    "UserId": "gltv",
    "UserPassword": "gltv"
  }
}
